@naranja:#ff7e2a;
@negro:#000000;


.bordes-redondos-(@radio) {
 	border-radius:  @radio;
 	-webkit-border-radius:  @radio;
 	-moz-border-radius :  @radio;
 	-ms-border-radius :  @radio;
}
body{
	font-family: 'Exo', sans-serif;
	font-size:12px;
	width:100%;
	min-height:100%;

	.wrapper{
		font-family: 'Exo', sans-serif;
		height:100%;
		header{
			.container{
				width:100%;
				height:100%;
				background-color:#000000;
				padding-left:0px;
				.row{
					margin:0 auto;
					width:1040px;
					min-height:126px;

					.span2{
						width:260px;
						min-height:90px;
						float:left;
						margin-top:30px;
					}

					.span6{
						width:526px;
						float:left;
						min-height:30px;
						margin-left:10px;
						margin-top:77px;

						ul.nav.nav-pills.menu>li>a:hover{
							color: #f0f5f9;
							background-color:transparent;
						}

						ul.nav.nav-pills.menu>.active>a{
							color: #f0f5f9;
							background-color:transparent;
							.bordes-redondos-(0px);
						}

						ul.nav.nav-pills.menu>li>a{
							color: #f0f5f9;
							border-right: solid 1px #ff7e2a;
						}

						ul.nav.nav-pills.menu{
							margin:0 auto;
							width: 735px;
						}
						.nav-pills>li>a{
							.bordes-redondos-(0px);
						}
						.nav-pills.menu>li>a {
							padding-right: 14px;
							padding-left:14px;
							line-height: 14px;
							font-size:12px;
						}
						.nav>li>a{
							padding: 4px 8px;
						}
						.nav-pills.menu>#idioma>a {
							padding-right: 5px;
							padding-left:5px;
							line-height: 14px;
							font-size:12px;
							color:@naranja;
							border:none;
						}
						.nav-pills.menu>#client>a {
							padding-right:30px;
							border:none;
						}
						.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
							background-color: transparent;
						}

						.dropdown-menu{
							background-color: @negro;
						}
						.dropdown-menu>li>a{
							color:#9d9d9d;
						}
						.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
							background:transparent;
						}
						.dropdown-submenu {
						    position: relative;
						}

						.dropdown-submenu>.dropdown-menu {
						    top: 0;
						    left: 100%;
						    margin-top: -6px;
						    margin-left: -1px;
						    -webkit-border-radius: 0 6px 6px 6px;
						    -moz-border-radius: 0 6px 6px;
						    border-radius: 0 6px 6px 6px;
						}

						.dropdown-submenu:hover>.dropdown-menu {
						    display: block;
						}

						.dropdown-submenu>a:after {
						    display: block;
						    content: " ";
						    float: right;
						    width: 0;
						    height: 0;
						    border-color: transparent;
						    border-style: solid;
						    border-width: 5px 0 5px 5px;
						    border-left-color: #ccc;
						    margin-top: 5px;
						    margin-right: -10px;
						}

						.dropdown-submenu:hover>a:after {
						    border-left-color: #fff;
						}

						.dropdown-submenu.pull-left {
						    float: none;
						}

						.dropdown-submenu.pull-left>.dropdown-menu {
						    left: -100%;
						    margin-left: 10px;
						    -webkit-border-radius: 6px 0 6px 6px;
						    -moz-border-radius: 6px 0 6px 6px;
						    border-radius: 6px 0 6px 6px;
						}
					}
				}	
			}	
		}	

		.container{
			width:100%;
			height:100%;
			padding-right:0px;
			padding-left:0px;
			
			.banner{
				width:100%;
				height:auto;
				margin-top:10px;
				#banner{
					width:100%;
					height:auto;
				}
			}
			.contenido{
				display: block;
				width: 100%;
				height: 100%;
				background: url('../img/fondo-back.png') no-repeat;
				background-size: 100% 100%;
				}
			}
			.content{
				position:relative;
				display:block;
				margin:0 auto;
				padding-top:20px;
				width:1020px;
				overflow:hidden;
				text-align:center;
				span{
					font-size:17px;
					color:#59524a;
				}
				.imagen-about{
					background: url('../img/fondo-about.png') no-repeat center;
					width:800px;
					height:500px;
					margin:40px auto;
				}
			}
			.carousel{
				width:100%;
				overflow:hidden;
				background:url('../img/carousel_about.png')no-repeat center;
				background-size: 100% 100%;
				text-align:center;
				font-size: 17px;

				.content-carrusel{
					width:1040px;
					min-height:265px;
					margin: 95px auto 0px;

					#myCarousel{
						margin: 20px auto 0px;
					}
				}	
			}	
			
		}		
	}

	footer{
		.footer{
		display:block;
		bottom:0px;
		width:100%;
		min-height:267px;
		background:@negro;
		border-top:10px solid @naranja;
			.row{
				width:1080px;
				margin: 0 auto;
				.span6{
					margin-top:20px;
					margin-left:20px;
					width:156px;
					min-height:160px;
					float:left;
					span{
						font-size:14px;
						color:white;
						font-weight:bold;
					}
					li{
						list-style: none;
					}
					li#un{
						margin-top:20px;
					}
					li>a{
						color:#9d9d9d;
					}
				}

			}

		}		
	}	
}